# MySQL environment variables
MYSQL_DATABASE=realworld
MYSQL_HOSTNAME=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# JWT environment variables
JWT_ALGORITHM=HS256
JWT_SECRET=BFq256MsBdJIU7lcDdMlNlH1FRr40Em1

# Kemal environment variables
KEMAL_ENV=development
KEMAL_PORT=3000
KEMAL_HOST=0.0.0.0